[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 7; ]
import Toybox.Math;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 9; ]
module Jacobs {
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 11; ]
    class RandomForest{
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 11; ]
        <init> {
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 31 20 ]
            %tmp.2 = 0;
            %tmp.1 = newa Array<Metric> %tmp.2;
            putv self :_metrics %tmp.1;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 32 20 ]
            %tmp.4 = 0;
            %tmp.3 = newa Array<Tree> %tmp.4;
            putv self :_trees %tmp.3;
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 11; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 22; @position = 22; ]
        private
        const NUMBER_OF_TREES as Integer32 = 8;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 23; @position = 22; ]
        private
        const ROOT_NODE as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 24; @position = 22; ]
        private
        const NODES_PER_BRANCH as Integer32 = 2;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 25; @position = 22; ]
        private
        const LEFT as Integer32 = 1;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 26; @position = 22; ]
        private
        const RIGHT as Integer32 = 2;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 27; @position = 22; ]
        private
        const POSITIVE as Integer32 = 1;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 31; @position = 20; ]
        private
        var _metrics as Array<Metric>;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 32; @position = 20; ]
        private
        var _trees as Array<Tree>;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 33; @position = 20; ]
        private
        var _previousResponse = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 37; ]
        public
        function initialize() as Void {
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_38_8_51_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 44 12 ]
            %tmp.1 = newa 3;
            %tmp.5 = getv ? :Cadence;
            %tmp.2 = newc %tmp.5 ();
            %tmp.6 = dup %tmp.1;
            %tmp.7 = aputv %tmp.6 0 %tmp.2;
            %tmp.11 = getv ? :Pace;
            %tmp.8 = newc %tmp.11 ();
            %tmp.12 = dup %tmp.7;
            %tmp.13 = aputv %tmp.12 1 %tmp.8;
            %tmp.17 = getv ? :HeartRate;
            %tmp.14 = newc %tmp.17 ();
            %tmp.18 = dup %tmp.13;
            %tmp.19 = aputv %tmp.18 2 %tmp.14;
            putv self :_metrics %tmp.19;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 47 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_incr @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_end" ]
            %i.1 = local;
            %tmp.20 = 0;
            lputv %i.1 %tmp.20;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_test:
            %tmp.22 = lgetv %i.1;
            %tmp.24 = getv ? :NUMBER_OF_TREES;
            %tmp.25 = lt %tmp.22 %tmp.24;
            bf %tmp.25 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_48_12_50_12_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 49 16 ]
            %tmp.27 = getv ? :_trees;
            %tmp.28 = getv function %tmp.27 :add;
            %tmp.32 = getv ? :Tree;
            %tmp.33 = getm $.Toybox.Math;
            %tmp.34 = getv function %tmp.33 :rand;
            %tmp.35 = invoke %tmp.33 %tmp.34();
            %tmp.36 = 10;
            %tmp.37 = mod %tmp.35 %tmp.36;
            %tmp.38 = 4;
            %tmp.39 = add %tmp.37 %tmp.38;
            %tmp.29 = newc %tmp.32 (%tmp.39);
            invoke %tmp.27 %tmp.28(%tmp.29);
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_48_12_50_12_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 47 ]
            %tmp.42 = lgetv %i.1;
            %tmp.43 = add %tmp.42 1;
            lputv %i.1 %tmp.43;
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_47_12_50_12_for_end:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_38_8_51_8_stop:
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 55; ]
        public
        function evaluate() as MetricQueue {
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 68 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_incr @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_end" ]
            %i.1 = local;
            %tmp.1 = 0;
            lputv %i.1 %tmp.1;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_test:
            %tmp.3 = lgetv %i.1;
            %tmp.5 = getv ? :_metrics;
            %tmp.6 = getv function %tmp.5 :size;
            %tmp.7 = invoke %tmp.5 %tmp.6();
            %tmp.8 = lt %tmp.3 %tmp.7;
            bf %tmp.8 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_53_68_106_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 68 55 ]
            %tmp.10 = getv ? :_metrics;
            %tmp.12 = lgetv %i.1;
            %tmp.13 = agetv %tmp.10 %tmp.12;
            %tmp.14 = getv function %tmp.13 :addSample;
            %tmp.15 = getm $.Toybox.Activity;
            %tmp.16 = getv function %tmp.15 :getActivityInfo;
            %tmp.17 = invoke %tmp.15 %tmp.16();
            invoke %tmp.13 %tmp.14(%tmp.17);
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_53_68_106_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 68 ]
            %tmp.20 = lgetv %i.1;
            %tmp.21 = add %tmp.20 1;
            lputv %i.1 %tmp.21;
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_68_12_68_106_for_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 71 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_stop" ]
            %currentNodeIndex.2 = local;
            %tmp.23 = getv ? :ROOT_NODE;
            lputv %currentNodeIndex.2 %tmp.23;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 72 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_stop" ]
            %metricResults.3 = local;
            %tmp.24 = newa 3;
            %tmp.25 = 0;
            %tmp.26 = dup %tmp.24;
            %tmp.27 = aputv %tmp.26 0 %tmp.25;
            %tmp.28 = 0;
            %tmp.29 = dup %tmp.27;
            %tmp.30 = aputv %tmp.29 1 %tmp.28;
            %tmp.31 = 0;
            %tmp.32 = dup %tmp.30;
            %tmp.33 = aputv %tmp.32 2 %tmp.31;
            lputv %metricResults.3 %tmp.33;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 73 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_stop" ]
            %currentNode.4 = local;
            %tmp.34 = null;
            lputv %currentNode.4 %tmp.34;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 74 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_stop" ]
            %tree.5 = local;
            %tmp.35 = null;
            lputv %tree.5 %tmp.35;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 75 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_stop" ]
            %heuristicValue.6 = local;
            %tmp.36 = 0;
            lputv %heuristicValue.6 %tmp.36;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 76 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_stop" ]
            %highestPriority.7 = local;
            %tmp.37 = 0;
            lputv %highestPriority.7 %tmp.37;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 79 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_incr @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_end" ]
            %i.8 = local;
            %tmp.38 = 0;
            lputv %i.8 %tmp.38;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_test:
            %tmp.40 = lgetv %i.8;
            %tmp.42 = getv ? :_trees;
            %tmp.43 = getv function %tmp.42 :size;
            %tmp.44 = invoke %tmp.42 %tmp.43();
            %tmp.45 = lt %tmp.40 %tmp.44;
            bf %tmp.45 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_80_12_109_12_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 81 16 ]
            %tmp.47 = getv ? :_trees;
            %tmp.49 = lgetv %i.8;
            %tmp.50 = agetv %tmp.47 %tmp.49;
            lputv %tree.5 %tmp.50;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 82 16 ]
            %tmp.51 = 0;
            lputv %currentNodeIndex.2 %tmp.51;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 83 16 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_80_12_109_12_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_80_12_109_12_stop" ]
            %exit.9 = local;
            %tmp.52 = false;
            lputv %exit.9 %tmp.52;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 85 16 ]
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_16_86_57_if_stmt:
            %tmp.53 = lgetv %tree.5;
            %tmp.54 = getv %tmp.53 :previousResponse;
            %tmp.56 = getv ? :_previousResponse;
            %tmp.57 = ne %tmp.54 %tmp.56;
            bf %tmp.57 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_16_86_57_if_false;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_16_86_57_if_true:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_63_85_100_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 85 65 ]
            %tmp.58 = lgetv %tree.5;
            %tmp.59 = lgetv %tree.5;
            %tmp.60 = getv %tmp.59 :weight;
            %tmp.61 = lgetv %tree.5;
            %tmp.62 = getv %tmp.61 :weight;
            %tmp.63 = 0.01;
            %tmp.64 = mul %tmp.62 %tmp.63;
            %tmp.65 = sub %tmp.60 %tmp.64;
            putv %tmp.58 :weight dup %tmp.65;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_63_85_100_stop:
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_16_86_57_if_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_16_86_57_if_false:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_86_21_86_57_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 86 23 ]
            %tmp.66 = lgetv %tree.5;
            %tmp.67 = lgetv %tree.5;
            %tmp.68 = getv %tmp.67 :weight;
            %tmp.69 = lgetv %tree.5;
            %tmp.70 = getv %tmp.69 :weight;
            %tmp.71 = 0.1;
            %tmp.72 = mul %tmp.70 %tmp.71;
            %tmp.73 = add %tmp.68 %tmp.72;
            putv %tmp.66 :weight dup %tmp.73;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_86_21_86_57_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_16_86_57_if_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 89 16 ]
            while @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_16_108_16_while_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_16_108_16_while_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_16_108_16_while_test:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_22_89_70_begin:
            %tmp.75 = lgetv %currentNodeIndex.2;
            %tmp.76 = lgetv %tree.5;
            %tmp.77 = getv %tmp.76 :nodes;
            %tmp.78 = getv function %tmp.77 :size;
            %tmp.79 = invoke %tmp.77 %tmp.78();
            %tmp.80 = lt %tmp.75 %tmp.79;
            %tmp.81 = dup %tmp.80;
            bf %tmp.81 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_62_89_70_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_62_89_70_true:
            %tmp.83 = lgetv %exit.9;
            %tmp.84 = false;
            %tmp.85 = eq %tmp.83 %tmp.84;
            %tmp.86 = and %tmp.80 %tmp.85;
            push %tmp.86;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_62_89_70_end:
            %tmp.87 = phi [%tmp.81 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_22_89_70_begin] [%tmp.86 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_62_89_70_true] [%tmp.87 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_62_89_70_end];
            bf %tmp.87 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_16_108_16_while_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_16_108_16_while_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_90_16_108_16_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 92 20 ]
            %tmp.88 = lgetv %tree.5;
            %tmp.89 = getv %tmp.88 :nodes;
            %tmp.91 = lgetv %currentNodeIndex.2;
            %tmp.92 = agetv %tmp.89 %tmp.91;
            lputv %currentNode.4 %tmp.92;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 93 20 ]
            %tmp.94 = getv ? :_metrics;
            %tmp.95 = lgetv %currentNode.4;
            %tmp.96 = getv %tmp.95 :metric;
            %tmp.97 = agetv %tmp.94 %tmp.96;
            %tmp.98 = getv function %tmp.97 :getHeuristics;
            %tmp.99 = invoke %tmp.97 %tmp.98();
            %tmp.100 = getv function %tmp.99 :getHeuristic;
            %tmp.101 = lgetv %currentNode.4;
            %tmp.102 = getv %tmp.101 :heuristic;
            %tmp.103 = invoke %tmp.99 %tmp.100(%tmp.102);
            lputv %heuristicValue.6 %tmp.103;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 96 20 ]
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_20_101_20_if_stmt:
            %tmp.105 = lgetv %heuristicValue.6;
            %tmp.106 = lgetv %currentNode.4;
            %tmp.107 = getv %tmp.106 :value;
            %tmp.108 = lt %tmp.105 %tmp.107;
            bf %tmp.108 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_20_101_20_if_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_20_101_20_if_true:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_97_20_101_20_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 98 24 ]
            %tmp.109 = lgetv %currentNode.4;
            %tmp.110 = lgetv %currentNode.4;
            %tmp.111 = getv %tmp.110 :value;
            %tmp.113 = lgetv %heuristicValue.6;
            %tmp.114 = lgetv %currentNode.4;
            %tmp.115 = getv %tmp.114 :value;
            %tmp.116 = sub %tmp.113 %tmp.115;
            %tmp.117 = add %tmp.111 %tmp.116;
            putv %tmp.109 :value dup %tmp.117;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 99 24 ]
            %tmp.119 = getv ? :NODES_PER_BRANCH;
            %tmp.121 = lgetv %currentNodeIndex.2;
            %tmp.122 = mul %tmp.119 %tmp.121;
            %tmp.124 = getv ? :LEFT;
            %tmp.125 = add %tmp.122 %tmp.124;
            lputv %currentNodeIndex.2 %tmp.125;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 100 24 ]
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_16_108_16_while_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_97_20_101_20_stop:
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_20_101_20_if_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_20_101_20_if_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 104 20 ]
            %tmp.126 = lgetv %currentNode.4;
            %tmp.127 = lgetv %currentNode.4;
            %tmp.128 = getv %tmp.127 :value;
            %tmp.130 = lgetv %heuristicValue.6;
            %tmp.131 = lgetv %currentNode.4;
            %tmp.132 = getv %tmp.131 :value;
            %tmp.133 = sub %tmp.130 %tmp.132;
            %tmp.134 = add %tmp.128 %tmp.133;
            putv %tmp.126 :value dup %tmp.134;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 105 20 ]
            %tmp.135 = lgetv %metricResults.3;
            %tmp.136 = lgetv %metricResults.3;
            %tmp.137 = lgetv %currentNode.4;
            %tmp.138 = getv %tmp.137 :metric;
            %tmp.139 = agetv %tmp.136 %tmp.138;
            %tmp.141 = getv ? :POSITIVE;
            %tmp.142 = lgetv %tree.5;
            %tmp.143 = getv %tmp.142 :weight;
            %tmp.144 = mul %tmp.141 %tmp.143;
            %tmp.145 = add %tmp.139 %tmp.144;
            %tmp.146 = lgetv %currentNode.4;
            %tmp.147 = getv %tmp.146 :metric;
            aputv %tmp.135 %tmp.147 dup %tmp.145;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 106 20 ]
            %tmp.148 = lgetv %tree.5;
            %tmp.149 = lgetv %currentNode.4;
            %tmp.150 = getv %tmp.149 :metric;
            putv %tmp.148 :previousResponse %tmp.150;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 107 20 ]
            %tmp.151 = true;
            lputv %exit.9 %tmp.151;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_90_16_108_16_stop:
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_16_108_16_while_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_89_16_108_16_while_end:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_80_12_109_12_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 79 ]
            %tmp.154 = lgetv %i.8;
            %tmp.155 = add %tmp.154 1;
            lputv %i.8 %tmp.155;
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_79_12_109_12_for_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 113 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_stop" ]
            %results.10 = local;
            %tmp.159 = getv ? :MetricQueue;
            %tmp.156 = newc %tmp.159 ();
            lputv %results.10 %tmp.156;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 114 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_stop" ]
            %resultValue.11 = local;
            %tmp.160 = 0;
            lputv %resultValue.11 %tmp.160;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 116 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_incr @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_end" ]
            %i.12 = local;
            %tmp.161 = 0;
            lputv %i.12 %tmp.161;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_test:
            %tmp.163 = lgetv %i.12;
            %tmp.164 = lgetv %metricResults.3;
            %tmp.165 = getv function %tmp.164 :size;
            %tmp.166 = invoke %tmp.164 %tmp.165();
            %tmp.167 = lt %tmp.163 %tmp.166;
            bf %tmp.167 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_117_12_119_12_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 118 16 ]
            %tmp.168 = lgetv %results.10;
            %tmp.169 = getv function %tmp.168 :enqueue;
            %tmp.171 = getv ? :_metrics;
            %tmp.173 = lgetv %i.12;
            %tmp.174 = agetv %tmp.171 %tmp.173;
            %tmp.176 = lgetv %metricResults.3;
            %tmp.178 = lgetv %i.12;
            %tmp.179 = agetv %tmp.176 %tmp.178;
            invoke %tmp.168 %tmp.169(%tmp.174, %tmp.179);
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_117_12_119_12_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 116 ]
            %tmp.182 = lgetv %i.12;
            %tmp.183 = add %tmp.182 1;
            lputv %i.12 %tmp.183;
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_116_12_119_12_for_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 122 12 ]
            %tmp.185 = lgetv %results.10;
            ret %tmp.185;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_56_8_123_8_stop:
        }
    }
}
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 1; ]
<init> {
}
