[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 7; ]
import Toybox.Math;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 9; ]
module Jacobs {
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 11; ]
    class RandomForest{
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 11; ]
        <init> {
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 31 20 ]
            %tmp.2 = 0;
            %tmp.1 = newa Array<Metric> %tmp.2;
            putv self :_metrics %tmp.1;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 32 20 ]
            %tmp.4 = 0;
            %tmp.3 = newa Array<Tree> %tmp.4;
            putv self :_trees %tmp.3;
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 11; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 22; @position = 22; ]
        private
        const NUMBER_OF_TREES as Integer32 = 8;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 23; @position = 22; ]
        private
        const ROOT_NODE as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 24; @position = 22; ]
        private
        const NODES_PER_BRANCH as Integer32 = 2;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 25; @position = 22; ]
        private
        const LEFT as Integer32 = 1;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 26; @position = 22; ]
        private
        const POSITIVE as Integer32 = 1;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 27; @position = 22; ]
        private
        const RATE as Float32 = 0.01;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 31; @position = 20; ]
        private
        var _metrics as Array<Metric>;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 32; @position = 20; ]
        private
        var _trees as Array<Tree>;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 33; @position = 20; ]
        private
        var _previousResponse = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 34; @position = 20; ]
        private
        var _learningRate = 1.0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 39; ]
        public
        function initialize() as Void {
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_40_8_68_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 46 12 ]
            %tmp.1 = newa 3;
            %tmp.5 = getv ? :Cadence;
            %tmp.2 = newc %tmp.5 ();
            %tmp.6 = dup %tmp.1;
            %tmp.7 = aputv %tmp.6 0 %tmp.2;
            %tmp.11 = getv ? :Pace;
            %tmp.8 = newc %tmp.11 ();
            %tmp.12 = dup %tmp.7;
            %tmp.13 = aputv %tmp.12 1 %tmp.8;
            %tmp.17 = getv ? :HeartRate;
            %tmp.14 = newc %tmp.17 ();
            %tmp.18 = dup %tmp.13;
            %tmp.19 = aputv %tmp.18 2 %tmp.14;
            putv self :_metrics %tmp.19;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 49 12 ]
            %tmp.21 = getv ? :_metrics;
            %tmp.22 = 0;
            %tmp.23 = agetv %tmp.21 %tmp.22;
            %tmp.24 = getv %tmp.23 :range;
            %tmp.25 = getv function %tmp.24 :setMinimum;
            %tmp.26 = 170;
            invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 50 12 ]
            %tmp.28 = getv ? :_metrics;
            %tmp.29 = 0;
            %tmp.30 = agetv %tmp.28 %tmp.29;
            %tmp.31 = getv %tmp.30 :range;
            %tmp.32 = getv function %tmp.31 :setMaximum;
            %tmp.33 = 180;
            invoke %tmp.31 %tmp.32(%tmp.33);
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 51 12 ]
            %tmp.34 = getv self :_metrics;
            %tmp.35 = 0;
            %tmp.36 = agetv %tmp.34 %tmp.35;
            %tmp.37 = 0.2;
            putv %tmp.36 :userPriority %tmp.37;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 54 12 ]
            %tmp.39 = getv ? :_metrics;
            %tmp.40 = 1;
            %tmp.41 = agetv %tmp.39 %tmp.40;
            %tmp.42 = getv %tmp.41 :range;
            %tmp.43 = getv function %tmp.42 :setMinimum;
            %tmp.44 = 5;
            invoke %tmp.42 %tmp.43(%tmp.44);
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 55 12 ]
            %tmp.46 = getv ? :_metrics;
            %tmp.47 = 1;
            %tmp.48 = agetv %tmp.46 %tmp.47;
            %tmp.49 = getv %tmp.48 :range;
            %tmp.50 = getv function %tmp.49 :setMaximum;
            %tmp.51 = 5.3;
            invoke %tmp.49 %tmp.50(%tmp.51);
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 56 12 ]
            %tmp.52 = getv self :_metrics;
            %tmp.53 = 1;
            %tmp.54 = agetv %tmp.52 %tmp.53;
            %tmp.55 = 0.2;
            putv %tmp.54 :userPriority %tmp.55;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 59 12 ]
            %tmp.57 = getv ? :_metrics;
            %tmp.58 = 2;
            %tmp.59 = agetv %tmp.57 %tmp.58;
            %tmp.60 = getv %tmp.59 :range;
            %tmp.61 = getv function %tmp.60 :setMinimum;
            %tmp.62 = 160;
            invoke %tmp.60 %tmp.61(%tmp.62);
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 60 12 ]
            %tmp.64 = getv ? :_metrics;
            %tmp.65 = 2;
            %tmp.66 = agetv %tmp.64 %tmp.65;
            %tmp.67 = getv %tmp.66 :range;
            %tmp.68 = getv function %tmp.67 :setMaximum;
            %tmp.69 = 170;
            invoke %tmp.67 %tmp.68(%tmp.69);
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 61 12 ]
            %tmp.70 = getv self :_metrics;
            %tmp.71 = 2;
            %tmp.72 = agetv %tmp.70 %tmp.71;
            %tmp.73 = 0.4;
            putv %tmp.72 :userPriority %tmp.73;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 64 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_incr @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_end" ]
            %i.1 = local;
            %tmp.74 = 0;
            lputv %i.1 %tmp.74;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_test:
            %tmp.76 = lgetv %i.1;
            %tmp.78 = getv ? :NUMBER_OF_TREES;
            %tmp.79 = lt %tmp.76 %tmp.78;
            bf %tmp.79 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_65_12_67_12_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 66 16 ]
            %tmp.81 = getv ? :_trees;
            %tmp.82 = getv function %tmp.81 :add;
            %tmp.86 = getv ? :Tree;
            %tmp.87 = getm $.Toybox.Math;
            %tmp.88 = getv function %tmp.87 :rand;
            %tmp.89 = invoke %tmp.87 %tmp.88();
            %tmp.90 = 10;
            %tmp.91 = mod %tmp.89 %tmp.90;
            %tmp.92 = 4;
            %tmp.93 = add %tmp.91 %tmp.92;
            %tmp.83 = newc %tmp.86 (%tmp.93);
            invoke %tmp.81 %tmp.82(%tmp.83);
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_65_12_67_12_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 64 ]
            %tmp.96 = lgetv %i.1;
            %tmp.97 = add %tmp.96 1;
            lputv %i.1 %tmp.97;
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_64_12_67_12_for_end:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_40_8_68_8_stop:
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 72; ]
        public
        function evaluate(activity as Activity.Info) as MetricQueue {
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 85 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_incr @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_end" ]
            %i.1 = local;
            %tmp.1 = 0;
            lputv %i.1 %tmp.1;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_test:
            %tmp.3 = lgetv %i.1;
            %tmp.5 = getv ? :_metrics;
            %tmp.6 = getv function %tmp.5 :size;
            %tmp.7 = invoke %tmp.5 %tmp.6();
            %tmp.8 = lt %tmp.3 %tmp.7;
            bf %tmp.8 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_53_85_88_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 85 55 ]
            %tmp.10 = getv ? :_metrics;
            %tmp.12 = lgetv %i.1;
            %tmp.13 = agetv %tmp.10 %tmp.12;
            %tmp.14 = getv function %tmp.13 :addSample;
            %tmp.16 = lgetv %activity;
            invoke %tmp.13 %tmp.14(%tmp.16);
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_53_85_88_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 85 ]
            %tmp.19 = lgetv %i.1;
            %tmp.20 = add %tmp.19 1;
            lputv %i.1 %tmp.20;
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_85_12_85_88_for_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 88 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_stop" ]
            %currentNodeIndex.2 = local;
            %tmp.22 = getv ? :ROOT_NODE;
            lputv %currentNodeIndex.2 %tmp.22;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 89 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_stop" ]
            %metricResults.3 = local;
            %tmp.23 = newa 3;
            %tmp.24 = 0;
            %tmp.25 = dup %tmp.23;
            %tmp.26 = aputv %tmp.25 0 %tmp.24;
            %tmp.27 = 0;
            %tmp.28 = dup %tmp.26;
            %tmp.29 = aputv %tmp.28 1 %tmp.27;
            %tmp.30 = 0;
            %tmp.31 = dup %tmp.29;
            %tmp.32 = aputv %tmp.31 2 %tmp.30;
            lputv %metricResults.3 %tmp.32;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 90 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_stop" ]
            %currentNode.4 = local;
            %tmp.33 = null;
            lputv %currentNode.4 %tmp.33;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 91 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_stop" ]
            %tree.5 = local;
            %tmp.34 = null;
            lputv %tree.5 %tmp.34;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 92 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_stop" ]
            %heuristicValue.6 = local;
            %tmp.35 = 0;
            lputv %heuristicValue.6 %tmp.35;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 93 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_stop" ]
            %highestPriority.7 = local;
            %tmp.36 = 0;
            lputv %highestPriority.7 %tmp.36;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 96 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_incr @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_end" ]
            %i.8 = local;
            %tmp.37 = 0;
            lputv %i.8 %tmp.37;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_test:
            %tmp.39 = lgetv %i.8;
            %tmp.41 = getv ? :_trees;
            %tmp.42 = getv function %tmp.41 :size;
            %tmp.43 = invoke %tmp.41 %tmp.42();
            %tmp.44 = lt %tmp.39 %tmp.43;
            bf %tmp.44 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_97_12_123_12_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 98 16 ]
            %tmp.46 = getv ? :_trees;
            %tmp.48 = lgetv %i.8;
            %tmp.49 = agetv %tmp.46 %tmp.48;
            lputv %tree.5 %tmp.49;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 99 16 ]
            %tmp.50 = 0;
            lputv %currentNodeIndex.2 %tmp.50;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 100 16 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_97_12_123_12_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_97_12_123_12_stop" ]
            %exit.9 = local;
            %tmp.51 = false;
            lputv %exit.9 %tmp.51;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 103 16 ]
            while @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_16_122_16_while_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_16_122_16_while_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_16_122_16_while_test:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_22_103_70_begin:
            %tmp.53 = lgetv %currentNodeIndex.2;
            %tmp.54 = lgetv %tree.5;
            %tmp.55 = getv %tmp.54 :nodes;
            %tmp.56 = getv function %tmp.55 :size;
            %tmp.57 = invoke %tmp.55 %tmp.56();
            %tmp.58 = lt %tmp.53 %tmp.57;
            %tmp.59 = dup %tmp.58;
            bf %tmp.59 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_62_103_70_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_62_103_70_true:
            %tmp.61 = lgetv %exit.9;
            %tmp.62 = false;
            %tmp.63 = eq %tmp.61 %tmp.62;
            %tmp.64 = and %tmp.58 %tmp.63;
            push %tmp.64;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_62_103_70_end:
            %tmp.65 = phi [%tmp.59 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_22_103_70_begin] [%tmp.64 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_62_103_70_true] [%tmp.65 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_62_103_70_end];
            bf %tmp.65 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_16_122_16_while_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_16_122_16_while_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_104_16_122_16_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 106 20 ]
            %tmp.66 = lgetv %tree.5;
            %tmp.67 = getv %tmp.66 :nodes;
            %tmp.69 = lgetv %currentNodeIndex.2;
            %tmp.70 = agetv %tmp.67 %tmp.69;
            lputv %currentNode.4 %tmp.70;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 107 20 ]
            %tmp.72 = getv ? :_metrics;
            %tmp.73 = lgetv %currentNode.4;
            %tmp.74 = getv %tmp.73 :metric;
            %tmp.75 = agetv %tmp.72 %tmp.74;
            %tmp.76 = getv function %tmp.75 :getHeuristics;
            %tmp.77 = invoke %tmp.75 %tmp.76();
            %tmp.78 = getv function %tmp.77 :getHeuristic;
            %tmp.79 = lgetv %currentNode.4;
            %tmp.80 = getv %tmp.79 :heuristic;
            %tmp.81 = invoke %tmp.77 %tmp.78(%tmp.80);
            lputv %heuristicValue.6 %tmp.81;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 110 20 ]
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_110_20_115_20_if_stmt:
            %tmp.83 = lgetv %heuristicValue.6;
            %tmp.84 = lgetv %currentNode.4;
            %tmp.85 = getv %tmp.84 :value;
            %tmp.86 = lt %tmp.83 %tmp.85;
            bf %tmp.86 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_110_20_115_20_if_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_110_20_115_20_if_true:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_111_20_115_20_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 112 24 ]
            %tmp.87 = lgetv %currentNode.4;
            %tmp.88 = lgetv %currentNode.4;
            %tmp.89 = getv %tmp.88 :value;
            %tmp.91 = lgetv %heuristicValue.6;
            %tmp.92 = lgetv %currentNode.4;
            %tmp.93 = getv %tmp.92 :value;
            %tmp.94 = sub %tmp.91 %tmp.93;
            %tmp.95 = add %tmp.89 %tmp.94;
            putv %tmp.87 :value dup %tmp.95;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 113 24 ]
            %tmp.97 = getv ? :NODES_PER_BRANCH;
            %tmp.99 = lgetv %currentNodeIndex.2;
            %tmp.100 = mul %tmp.97 %tmp.99;
            %tmp.102 = getv ? :LEFT;
            %tmp.103 = add %tmp.100 %tmp.102;
            lputv %currentNodeIndex.2 %tmp.103;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 114 24 ]
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_16_122_16_while_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_111_20_115_20_stop:
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_110_20_115_20_if_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_110_20_115_20_if_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 118 20 ]
            %tmp.104 = lgetv %currentNode.4;
            %tmp.105 = lgetv %currentNode.4;
            %tmp.106 = getv %tmp.105 :value;
            %tmp.108 = lgetv %heuristicValue.6;
            %tmp.109 = lgetv %currentNode.4;
            %tmp.110 = getv %tmp.109 :value;
            %tmp.111 = sub %tmp.108 %tmp.110;
            %tmp.112 = add %tmp.106 %tmp.111;
            putv %tmp.104 :value dup %tmp.112;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 119 20 ]
            %tmp.113 = lgetv %metricResults.3;
            %tmp.114 = lgetv %metricResults.3;
            %tmp.115 = lgetv %currentNode.4;
            %tmp.116 = getv %tmp.115 :metric;
            %tmp.117 = agetv %tmp.114 %tmp.116;
            %tmp.119 = getv ? :POSITIVE;
            %tmp.120 = lgetv %tree.5;
            %tmp.121 = getv %tmp.120 :weight;
            %tmp.122 = mul %tmp.119 %tmp.121;
            %tmp.123 = add %tmp.117 %tmp.122;
            %tmp.124 = lgetv %currentNode.4;
            %tmp.125 = getv %tmp.124 :metric;
            aputv %tmp.113 %tmp.125 dup %tmp.123;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 120 20 ]
            %tmp.126 = lgetv %tree.5;
            %tmp.127 = lgetv %currentNode.4;
            %tmp.128 = getv %tmp.127 :metric;
            putv %tmp.126 :previousResponse %tmp.128;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 121 20 ]
            %tmp.129 = true;
            lputv %exit.9 %tmp.129;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_104_16_122_16_stop:
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_16_122_16_while_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_103_16_122_16_while_end:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_97_12_123_12_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 96 ]
            %tmp.132 = lgetv %i.8;
            %tmp.133 = add %tmp.132 1;
            lputv %i.8 %tmp.133;
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_96_12_123_12_for_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 127 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_stop" ]
            %results.10 = local;
            %tmp.137 = getv ? :MetricQueue;
            %tmp.134 = newc %tmp.137 ();
            lputv %results.10 %tmp.134;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 128 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_stop" ]
            %priorityMetric.11 = local;
            %tmp.138 = 0;
            lputv %priorityMetric.11 %tmp.138;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 130 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_incr @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_end" ]
            %i.12 = local;
            %tmp.139 = 0;
            lputv %i.12 %tmp.139;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_test:
            %tmp.141 = lgetv %i.12;
            %tmp.142 = lgetv %metricResults.3;
            %tmp.143 = getv function %tmp.142 :size;
            %tmp.144 = invoke %tmp.142 %tmp.143();
            %tmp.145 = lt %tmp.141 %tmp.144;
            bf %tmp.145 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_131_12_134_12_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 132 16 ]
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_132_16_132_90_if_stmt:
            %tmp.147 = lgetv %metricResults.3;
            %tmp.149 = lgetv %i.12;
            %tmp.150 = agetv %tmp.147 %tmp.149;
            %tmp.152 = lgetv %metricResults.3;
            %tmp.154 = lgetv %priorityMetric.11;
            %tmp.155 = agetv %tmp.152 %tmp.154;
            %tmp.156 = gt %tmp.150 %tmp.155;
            bf %tmp.156 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_132_16_132_90_if_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_132_16_132_90_if_true:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_132_69_132_90_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 132 71 ]
            %tmp.158 = lgetv %i.12;
            lputv %priorityMetric.11 %tmp.158;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_132_69_132_90_stop:
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_132_16_132_90_if_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_132_16_132_90_if_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 133 16 ]
            %tmp.159 = lgetv %results.10;
            %tmp.160 = getv function %tmp.159 :enqueue;
            %tmp.162 = getv ? :_metrics;
            %tmp.164 = lgetv %i.12;
            %tmp.165 = agetv %tmp.162 %tmp.164;
            %tmp.167 = lgetv %metricResults.3;
            %tmp.169 = lgetv %i.12;
            %tmp.170 = agetv %tmp.167 %tmp.169;
            invoke %tmp.159 %tmp.160(%tmp.165, %tmp.170);
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_131_12_134_12_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 130 ]
            %tmp.173 = lgetv %i.12;
            %tmp.174 = add %tmp.173 1;
            lputv %i.12 %tmp.174;
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_130_12_134_12_for_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 136 12 ]
            %tmp.175 = self;
            %tmp.176 = getv function %tmp.175 :backwardPropagation;
            %tmp.178 = lgetv %priorityMetric.11;
            %tmp.180 = lgetv %metricResults.3;
            invoke %tmp.175 %tmp.176(%tmp.178, %tmp.180);
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 138 12 ]
            %tmp.182 = lgetv %results.10;
            ret %tmp.182;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_73_8_139_8_stop:
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 141; ]
        private
        function backwardPropagation(priority as Integer32, metricResults as Array<Integer32>) {
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_142_8_161_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 143 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_142_8_161_8_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_142_8_161_8_stop" ]
            %totalMetricResults.1 = local;
            %tmp.1 = 0;
            lputv %totalMetricResults.1 %tmp.1;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 144 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_incr @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_end" ]
            %i.2 = local;
            %tmp.2 = 0;
            lputv %i.2 %tmp.2;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_test:
            %tmp.4 = lgetv %i.2;
            %tmp.5 = lgetv %metricResults;
            %tmp.6 = getv function %tmp.5 :size;
            %tmp.7 = invoke %tmp.5 %tmp.6();
            %tmp.8 = lt %tmp.4 %tmp.7;
            bf %tmp.8 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_145_12_147_12_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 146 16 ]
            %tmp.9 = lgetv %totalMetricResults.1;
            %tmp.11 = lgetv %metricResults;
            %tmp.13 = lgetv %i.2;
            %tmp.14 = agetv %tmp.11 %tmp.13;
            %tmp.15 = add %tmp.9 %tmp.14;
            lputv %totalMetricResults.1 %tmp.15;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_145_12_147_12_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 144 ]
            %tmp.18 = lgetv %i.2;
            %tmp.19 = add %tmp.18 1;
            lputv %i.2 %tmp.19;
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_144_12_147_12_for_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 149 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_test @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_incr @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_end" ]
            %i.3 = local;
            %tmp.20 = 0;
            lputv %i.3 %tmp.20;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_test:
            %tmp.22 = lgetv %i.3;
            %tmp.24 = getv ? :_trees;
            %tmp.25 = getv function %tmp.24 :size;
            %tmp.26 = invoke %tmp.24 %tmp.25();
            %tmp.27 = lt %tmp.22 %tmp.26;
            bf %tmp.27 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_150_12_157_12_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 151 16 ]
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_151_16_156_16_if_stmt:
            %tmp.29 = getv ? :_trees;
            %tmp.31 = lgetv %i.3;
            %tmp.32 = agetv %tmp.29 %tmp.31;
            %tmp.33 = getv %tmp.32 :previousResponse;
            %tmp.35 = lgetv %priority;
            %tmp.36 = ne %tmp.33 %tmp.35;
            bf %tmp.36 @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_151_16_156_16_if_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_151_16_156_16_if_true:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_152_16_156_16_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 153 20 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_152_16_156_16_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_152_16_156_16_stop" ]
            %error.4 = local;
            %tmp.38 = lgetv %metricResults;
            %tmp.40 = getv ? :_trees;
            %tmp.42 = lgetv %i.3;
            %tmp.43 = agetv %tmp.40 %tmp.42;
            %tmp.44 = getv %tmp.43 :previousResponse;
            %tmp.45 = agetv %tmp.38 %tmp.44;
            %tmp.47 = lgetv %metricResults;
            %tmp.49 = lgetv %priority;
            %tmp.50 = agetv %tmp.47 %tmp.49;
            %tmp.51 = sub %tmp.45 %tmp.50;
            %tmp.53 = lgetv %totalMetricResults.1;
            %tmp.54 = div %tmp.51 %tmp.53;
            lputv %error.4 %tmp.54;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 154 20 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_152_16_156_16_start" "D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_152_16_156_16_stop" ]
            %gradient.5 = local;
            %tmp.56 = lgetv %error.4;
            %tmp.58 = getv ? :_learningRate;
            %tmp.59 = mul %tmp.56 %tmp.58;
            lputv %gradient.5 %tmp.59;
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 155 20 ]
            %tmp.60 = getv self :_trees;
            %tmp.62 = lgetv %i.3;
            %tmp.63 = agetv %tmp.60 %tmp.62;
            %tmp.64 = getv self :_trees;
            %tmp.66 = lgetv %i.3;
            %tmp.67 = agetv %tmp.64 %tmp.66;
            %tmp.68 = getv %tmp.67 :weight;
            %tmp.70 = lgetv %gradient.5;
            %tmp.71 = sub %tmp.68 %tmp.70;
            putv %tmp.63 :weight dup %tmp.71;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_152_16_156_16_stop:
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_151_16_156_16_if_end;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_151_16_156_16_if_end:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_150_12_157_12_stop:
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 149 ]
            %tmp.74 = lgetv %i.3;
            %tmp.75 = add %tmp.74 1;
            lputv %i.3 %tmp.75;
            goto @D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_test;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_149_12_157_12_for_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc" 160 12 ]
            %tmp.76 = getv self :_learningRate;
            %tmp.77 = 0.99;
            %tmp.78 = mul %tmp.76 %tmp.77;
            putv self :_learningRate dup %tmp.78;
D_Masters_Dissertation_RandomForestApplication_source_random_forest_DecisionTree_mc_142_8_161_8_stop:
        }
    }
}
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\random_forest\DecisionTree.mc"; @line = 1; ]
<init> {
}
