[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 12; ]
module Jacobs {
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 14; ]
    class Layout{
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 14; ]
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 14; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 17; @position = 22; ]
        protected
        var _x as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 18; @position = 22; ]
        protected
        var _y as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 19; @position = 22; ]
        protected
        var _width as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 20; @position = 22; ]
        protected
        var _height as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 24; ]
        public
        function initialize(x as Integer32, y as Integer32, width as Integer32, height as Integer32) as Void {
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_25_8_30_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 26 12 ]
            %tmp.2 = lgetv %x;
            putv self :_x %tmp.2;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 27 12 ]
            %tmp.4 = lgetv %y;
            putv self :_y %tmp.4;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 28 12 ]
            %tmp.6 = lgetv %width;
            putv self :_width %tmp.6;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 29 12 ]
            %tmp.8 = lgetv %height;
            putv self :_height %tmp.8;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_25_8_30_8_stop:
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 34; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
        }
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 40; ]
    class Column extends Layout{
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 40; ]
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 40; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 42; @position = 22; ]
        private
        const _VERTICAL_SEPERATION as Integer32 = 30;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 45; ]
        public
        function initialize(x as Integer32, y as Integer32, width as Integer32, height as Integer32) as Void {
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_46_8_48_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 47 12 ]
            %tmp.2 = getv ? :Layout;
            %tmp.3 = getv function %tmp.2 :initialize;
            %tmp.5 = lgetv %x;
            %tmp.7 = lgetv %y;
            %tmp.9 = lgetv %width;
            %tmp.11 = lgetv %height;
            invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.9, %tmp.11);
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_46_8_48_8_stop:
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 51; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_52_8_59_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 54 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_test @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_incr @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_end" ]
            %i.1 = local;
            %tmp.1 = 0;
            lputv %i.1 %tmp.1;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_test:
            %tmp.3 = lgetv %i.1;
            %tmp.4 = lgetv %metrics;
            %tmp.5 = getv function %tmp.4 :size;
            %tmp.6 = invoke %tmp.4 %tmp.5();
            %tmp.7 = lt %tmp.3 %tmp.6;
            bf %tmp.7 @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_55_12_58_12_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 56 16 ]
            %tmp.8 = lgetv %dc;
            %tmp.9 = getv function %tmp.8 :drawText;
            %tmp.11 = getv ? :_width;
            %tmp.12 = lgetv %metrics;
            %tmp.13 = getv function %tmp.12 :size;
            %tmp.14 = invoke %tmp.12 %tmp.13();
            %tmp.15 = div %tmp.11 %tmp.14;
            %tmp.17 = lgetv %i.1;
            %tmp.18 = mul %tmp.15 %tmp.17;
            %tmp.19 = lgetv %dc;
            %tmp.20 = getv function %tmp.19 :getHeight;
            %tmp.21 = invoke %tmp.19 %tmp.20();
            %tmp.22 = 2;
            %tmp.23 = div %tmp.21 %tmp.22;
            %tmp.25 = getv ? :_VERTICAL_SEPERATION;
            %tmp.26 = 2;
            %tmp.27 = div %tmp.25 %tmp.26;
            %tmp.28 = sub %tmp.23 %tmp.27;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.32 = lgetv %metrics;
            %tmp.34 = lgetv %i.1;
            %tmp.35 = agetv %tmp.32 %tmp.34;
            %tmp.36 = getv function %tmp.35 :getName;
            %tmp.37 = invoke %tmp.35 %tmp.36();
            %tmp.38 = getm $.Toybox.Graphics;
            %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
            invoke %tmp.8 %tmp.9(%tmp.18, %tmp.28, %tmp.30, %tmp.37, %tmp.39);
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 57 16 ]
            %tmp.40 = lgetv %dc;
            %tmp.41 = getv function %tmp.40 :drawText;
            %tmp.43 = getv ? :_width;
            %tmp.44 = lgetv %metrics;
            %tmp.45 = getv function %tmp.44 :size;
            %tmp.46 = invoke %tmp.44 %tmp.45();
            %tmp.47 = div %tmp.43 %tmp.46;
            %tmp.49 = lgetv %i.1;
            %tmp.50 = mul %tmp.47 %tmp.49;
            %tmp.51 = lgetv %dc;
            %tmp.52 = getv function %tmp.51 :getHeight;
            %tmp.53 = invoke %tmp.51 %tmp.52();
            %tmp.54 = 2;
            %tmp.55 = div %tmp.53 %tmp.54;
            %tmp.57 = getv ? :_VERTICAL_SEPERATION;
            %tmp.58 = 2;
            %tmp.59 = div %tmp.57 %tmp.58;
            %tmp.60 = add %tmp.55 %tmp.59;
            %tmp.61 = getm $.Toybox.Graphics;
            %tmp.62 = getv %tmp.61 :FONT_LARGE;
            %tmp.64 = lgetv %metrics;
            %tmp.66 = lgetv %i.1;
            %tmp.67 = agetv %tmp.64 %tmp.66;
            %tmp.68 = getv function %tmp.67 :getMostRecentValue;
            %tmp.69 = invoke %tmp.67 %tmp.68();
            %tmp.70 = getv function %tmp.69 :format;
            %tmp.71 = "%i";
            %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
            %tmp.73 = getm $.Toybox.Graphics;
            %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_CENTER;
            invoke %tmp.40 %tmp.41(%tmp.50, %tmp.60, %tmp.62, %tmp.72, %tmp.74);
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_55_12_58_12_stop:
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 54 ]
            %tmp.77 = lgetv %i.1;
            %tmp.78 = add %tmp.77 1;
            lputv %i.1 %tmp.78;
            goto @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_test;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_54_12_58_12_for_end:
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_52_8_59_8_stop:
        }
    }
}
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 1; ]
<init> {
}
