[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 12; ]
module Jacobs {
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 14; ]
    class Layout{
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 14; ]
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 14; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 17; @position = 22; ]
        protected
        var _x as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 18; @position = 22; ]
        protected
        var _y as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 19; @position = 22; ]
        protected
        var _width as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 20; @position = 22; ]
        protected
        var _height as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 24; ]
        public
        function initialize(x as Integer32, y as Integer32, width as Integer32, height as Integer32) as Void {
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_25_8_30_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 26 12 ]
            %tmp.2 = lgetv %x;
            putv self :_x %tmp.2;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 27 12 ]
            %tmp.4 = lgetv %y;
            putv self :_y %tmp.4;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 28 12 ]
            %tmp.6 = lgetv %width;
            putv self :_width %tmp.6;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 29 12 ]
            %tmp.8 = lgetv %height;
            putv self :_height %tmp.8;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_25_8_30_8_stop:
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 34; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
        }
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 40; ]
    class Column extends Layout{
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 40; ]
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 40; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 42; @position = 22; ]
        private
        const _VERTICAL_SEPERATION as Integer32 = 30;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 45; ]
        public
        function initialize(x as Integer32, y as Integer32, width as Integer32, height as Integer32) as Void {
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_46_8_48_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 47 12 ]
            %tmp.2 = getv ? :Layout;
            %tmp.3 = getv function %tmp.2 :initialize;
            %tmp.5 = lgetv %x;
            %tmp.7 = lgetv %y;
            %tmp.9 = lgetv %width;
            %tmp.11 = lgetv %height;
            invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.9, %tmp.11);
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_46_8_48_8_stop:
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 51; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_52_8_63_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 53 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_52_8_63_8_start" "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_52_8_63_8_stop" ]
            %totalMetrics.1 = local;
            %tmp.1 = lgetv %metrics;
            %tmp.2 = getv function %tmp.1 :size;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %totalMetrics.1 %tmp.3;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 54 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_52_8_63_8_start" "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_52_8_63_8_stop" ]
            %spacing.2 = local;
            %tmp.5 = getv ? :_width;
            %tmp.7 = lgetv %totalMetrics.1;
            %tmp.8 = div %tmp.5 %tmp.7;
            lputv %spacing.2 %tmp.8;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 55 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_52_8_63_8_start" "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_52_8_63_8_stop" ]
            %centerX.3 = local;
            %tmp.10 = getv ? :_width;
            %tmp.11 = 2;
            %tmp.12 = div %tmp.10 %tmp.11;
            lputv %centerX.3 %tmp.12;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 57 12 ]
            for @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_test @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_incr @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_init:
            [ "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_begin" "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_end" ]
            %i.4 = local;
            %tmp.13 = 0;
            lputv %i.4 %tmp.13;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_test:
            %tmp.15 = lgetv %i.4;
            %tmp.16 = lgetv %metrics;
            %tmp.17 = getv function %tmp.16 :size;
            %tmp.18 = invoke %tmp.16 %tmp.17();
            %tmp.19 = lt %tmp.15 %tmp.18;
            bf %tmp.19 @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_end;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_begin:
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_58_12_62_12_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 59 16 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_58_12_62_12_start" "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_58_12_62_12_stop" ]
            %textX.5 = local;
            %tmp.21 = lgetv %centerX.3;
            %tmp.23 = lgetv %totalMetrics.1;
            %tmp.25 = lgetv %spacing.2;
            %tmp.26 = mul %tmp.23 %tmp.25;
            %tmp.27 = 2;
            %tmp.28 = div %tmp.26 %tmp.27;
            %tmp.29 = sub %tmp.21 %tmp.28;
            %tmp.31 = lgetv %i.4;
            %tmp.33 = lgetv %spacing.2;
            %tmp.34 = mul %tmp.31 %tmp.33;
            %tmp.35 = add %tmp.29 %tmp.34;
            %tmp.37 = lgetv %spacing.2;
            %tmp.38 = 2;
            %tmp.39 = div %tmp.37 %tmp.38;
            %tmp.40 = add %tmp.35 %tmp.39;
            lputv %textX.5 %tmp.40;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 60 16 ]
            %tmp.41 = lgetv %dc;
            %tmp.42 = getv function %tmp.41 :drawText;
            %tmp.44 = lgetv %textX.5;
            %tmp.45 = lgetv %dc;
            %tmp.46 = getv function %tmp.45 :getHeight;
            %tmp.47 = invoke %tmp.45 %tmp.46();
            %tmp.48 = 2;
            %tmp.49 = div %tmp.47 %tmp.48;
            %tmp.51 = getv ? :_VERTICAL_SEPERATION;
            %tmp.52 = 2;
            %tmp.53 = div %tmp.51 %tmp.52;
            %tmp.54 = sub %tmp.49 %tmp.53;
            %tmp.55 = 30;
            %tmp.56 = sub %tmp.54 %tmp.55;
            %tmp.57 = getm $.Toybox.Graphics;
            %tmp.58 = getv %tmp.57 :FONT_LARGE;
            %tmp.60 = lgetv %metrics;
            %tmp.62 = lgetv %i.4;
            %tmp.63 = agetv %tmp.60 %tmp.62;
            %tmp.64 = getv function %tmp.63 :getName;
            %tmp.65 = invoke %tmp.63 %tmp.64();
            %tmp.66 = getm $.Toybox.Graphics;
            %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_CENTER;
            invoke %tmp.41 %tmp.42(%tmp.44, %tmp.56, %tmp.58, %tmp.65, %tmp.67);
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 61 16 ]
            %tmp.68 = lgetv %dc;
            %tmp.69 = getv function %tmp.68 :drawText;
            %tmp.71 = lgetv %textX.5;
            %tmp.72 = lgetv %dc;
            %tmp.73 = getv function %tmp.72 :getHeight;
            %tmp.74 = invoke %tmp.72 %tmp.73();
            %tmp.75 = 2;
            %tmp.76 = div %tmp.74 %tmp.75;
            %tmp.78 = getv ? :_VERTICAL_SEPERATION;
            %tmp.79 = 2;
            %tmp.80 = div %tmp.78 %tmp.79;
            %tmp.81 = add %tmp.76 %tmp.80;
            %tmp.82 = 30;
            %tmp.83 = sub %tmp.81 %tmp.82;
            %tmp.84 = getm $.Toybox.Graphics;
            %tmp.85 = getv %tmp.84 :FONT_SYSTEM_NUMBER_THAI_HOT;
            %tmp.87 = lgetv %metrics;
            %tmp.89 = lgetv %i.4;
            %tmp.90 = agetv %tmp.87 %tmp.89;
            %tmp.91 = getv function %tmp.90 :getMostRecentValue;
            %tmp.92 = invoke %tmp.90 %tmp.91();
            %tmp.93 = getv function %tmp.92 :format;
            %tmp.94 = "%i";
            %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
            %tmp.96 = getm $.Toybox.Graphics;
            %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_CENTER;
            invoke %tmp.68 %tmp.69(%tmp.71, %tmp.83, %tmp.85, %tmp.95, %tmp.97);
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_58_12_62_12_stop:
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_incr:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc" 57 ]
            %tmp.100 = lgetv %i.4;
            %tmp.101 = add %tmp.100 1;
            lputv %i.4 %tmp.101;
            goto @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_test;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_57_12_62_12_for_end:
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Layout_mc_52_8_63_8_stop:
        }
    }
}
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Layout.mc"; @line = 1; ]
<init> {
}
