[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 6; ]
import Toybox.Activity;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 8; ]
using Toybox.Application as :App;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 9; ]
using Toybox.Activity as :Activity;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 12; ]
module Jacobs {
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 14; ]
    class Strategy{
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 14; ]
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 14; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 17; @position = 24; ]
        protected
        const _VERTICAL_SEPERATION as Integer32 = 30;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 21; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
        }
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 25; ]
    class DefaultStrategy extends Strategy{
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 25; ]
        <init> {
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 32 20 ]
            %tmp.4 = getv ? :Column;
            %tmp.5 = 0;
            %tmp.6 = 0;
            %tmp.8 = getv ? :ForerunnerXT;
            %tmp.9 = getv %tmp.8 :DISPLAY_WIDTH;
            %tmp.11 = getv ? :ForerunnerXT;
            %tmp.12 = getv %tmp.11 :DISPLAY_HEIGHT;
            %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.6, %tmp.9, %tmp.12);
            putv self :_column %tmp.1;
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 25; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 28; @position = 22; ]
        private
        const _FIRST_METRIC as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 32; @position = 20; ]
        private
        var _column as Column;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 36; ]
        public
        function initialize() as Void {
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_37_8_39_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 38 12 ]
            %tmp.2 = getv ? :Strategy;
            %tmp.3 = getv function %tmp.2 :initialize;
            invoke %tmp.2 %tmp.3();
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_37_8_39_8_stop:
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 43; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_44_8_48_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 45 12 ]
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_45_12_45_46_if_stmt:
            %tmp.1 = lgetv %metrics;
            %tmp.2 = getv function %tmp.1 :size;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            %tmp.4 = 0;
            %tmp.5 = lte %tmp.3 %tmp.4;
            bf %tmp.5 @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_45_12_45_46_if_end;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_45_12_45_46_if_true:
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_45_36_45_46_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 45 38 ]
            ret ?;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_45_36_45_46_stop:
            goto @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_45_12_45_46_if_end;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_45_12_45_46_if_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 47 12 ]
            %tmp.7 = getv ? :_column;
            %tmp.8 = getv function %tmp.7 :draw;
            %tmp.10 = lgetv %metrics;
            %tmp.12 = lgetv %dc;
            invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_44_8_48_8_stop:
        }
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 52; ]
    class ColumnsStrategy extends Strategy{
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 52; ]
        <init> {
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 60 20 ]
            %tmp.16 = getv ? :Column;
            %tmp.17 = 0;
            %tmp.18 = 0;
            %tmp.20 = getv ? :ForerunnerXT;
            %tmp.21 = getv %tmp.20 :DISPLAY_WIDTH;
            %tmp.23 = getv ? :ForerunnerXT;
            %tmp.24 = getv %tmp.23 :DISPLAY_HEIGHT;
            %tmp.25 = 2;
            %tmp.26 = div %tmp.24 %tmp.25;
            %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.21, %tmp.26);
            putv self :topColumn %tmp.13;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 61 20 ]
            %tmp.30 = getv ? :Column;
            %tmp.31 = 0;
            %tmp.33 = getv ? :ForerunnerXT;
            %tmp.34 = getv %tmp.33 :DISPLAY_HEIGHT;
            %tmp.35 = 2;
            %tmp.36 = div %tmp.34 %tmp.35;
            %tmp.38 = getv ? :ForerunnerXT;
            %tmp.39 = getv %tmp.38 :DISPLAY_WIDTH;
            %tmp.41 = getv ? :ForerunnerXT;
            %tmp.42 = getv %tmp.41 :DISPLAY_HEIGHT;
            %tmp.43 = 2;
            %tmp.44 = div %tmp.42 %tmp.43;
            %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.36, %tmp.39, %tmp.44);
            putv self :bottomColumn %tmp.27;
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 52; ]
        static
        <init> {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 55; @position = 22; ]
        private
        const _FIRST_METRIC as Integer32 = 0;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 56; @position = 22; ]
        private
        const _METRICS_PER_COLUMN as Integer32 = 2;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 60; @position = 20; ]
        private
        var topColumn as Column;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 61; @position = 20; ]
        private
        var bottomColumn as Column;
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 64; ]
        public
        function initialize() as Void {
        }
        [ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 71; ]
        public
        function draw(metrics as Array<Metric>, dc as Dc) {
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_72_8_80_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 73 12 ]
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_73_12_73_46_if_stmt:
            %tmp.1 = lgetv %metrics;
            %tmp.2 = getv function %tmp.1 :size;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            %tmp.4 = 2;
            %tmp.5 = lte %tmp.3 %tmp.4;
            bf %tmp.5 @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_73_12_73_46_if_end;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_73_12_73_46_if_true:
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_73_36_73_46_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 73 38 ]
            ret ?;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_73_36_73_46_stop:
            goto @D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_73_12_73_46_if_end;
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_73_12_73_46_if_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 75 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_72_8_80_8_start" "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_72_8_80_8_stop" ]
            %first.1 = local;
            %tmp.6 = lgetv %metrics;
            %tmp.7 = getv function %tmp.6 :slice;
            %tmp.8 = 0;
            %tmp.9 = 2;
            %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
            lputv %first.1 %tmp.10;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 76 12 ]
            [ "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_72_8_80_8_start" "D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_72_8_80_8_stop" ]
            %second.2 = local;
            %tmp.11 = lgetv %metrics;
            %tmp.12 = getv function %tmp.11 :slice;
            %tmp.13 = 2;
            %tmp.14 = lgetv %metrics;
            %tmp.15 = getv function %tmp.14 :size;
            %tmp.16 = invoke %tmp.14 %tmp.15();
            %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.16);
            lputv %second.2 %tmp.17;
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 78 12 ]
            %tmp.19 = getv ? :topColumn;
            %tmp.20 = getv function %tmp.19 :draw;
            %tmp.22 = lgetv %first.1;
            %tmp.24 = lgetv %dc;
            invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc" 79 12 ]
            %tmp.26 = getv ? :bottomColumn;
            %tmp.27 = getv function %tmp.26 :draw;
            %tmp.29 = lgetv %second.2;
            %tmp.31 = lgetv %dc;
            invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31);
D_Masters_Dissertation_RandomForestApplication_source_core_interface_Strategy_mc_72_8_80_8_stop:
        }
    }
}
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\core\interface\Strategy.mc"; @line = 1; ]
<init> {
}
