[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 5; ]
class RandomForestApplicationApp extends Application.AppBase{
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 8; ]
    function initialize() as Void {
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationApp_mc_9_4_11_4_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc" 10 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationApp_mc_9_4_11_4_stop:
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 15; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 19; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 23; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationApp_mc_24_4_26_4_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc" 25 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :RandomForestApplicationView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationApp_mc_24_4_26_4_stop:
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 28; ]
    function onSettingsChanged() as Void {
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationApp_mc_29_4_31_4_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc" 30 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationApp_mc_29_4_31_4_stop:
    }
}
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 35; ]
function getApp() as RandomForestApplicationApp {
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationApp_mc_36_0_38_0_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc" 37 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 RandomForestApplicationApp;
    ret %tmp.4;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationApp_mc_36_0_38_0_stop:
}
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationApp.mc"; @line = 1; ]
<init> {
}
