[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 7; ]
import Jacobs;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 9; ]
class RandomForestApplicationView extends WatchUi.WatchFace{
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 9; ]
    <init> {
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 16 16 ]
        %tmp.4 = getv ? :LayoutOrchestrator;
        %tmp.1 = newc %tmp.4 ();
        putv self :layoutOrchestrator %tmp.1;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 17 16 ]
        %tmp.8 = getv ? :RandomForest;
        %tmp.5 = newc %tmp.8 ();
        putv self :_randomForest %tmp.5;
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 12; @position = 18; ]
    private
    const _TOLERANCE as Float = 1.0;
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 16; @position = 16; ]
    private
    var layoutOrchestrator as LayoutOrchestrator;
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 17; @position = 16; ]
    private
    var _randomForest as RandomForest;
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 21; ]
    function initialize() as Void {
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_22_4_24_4_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 23 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_22_4_24_4_stop:
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 28; ]
    function onLayout(dc as Dc) as Void {
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_29_4_31_4_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 30 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_29_4_31_4_stop:
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 33; ]
    function onUpdate(dc as Dc) as Void {
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_52_4_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 36 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 39 8 ]
        [ "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_52_4_start" "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_52_4_stop" ]
        %results.1 = local;
        %tmp.7 = getv ? :_randomForest;
        %tmp.8 = getv function %tmp.7 :evaluate;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %results.1 %tmp.9;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 40 8 ]
        [ "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_52_4_start" "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_52_4_stop" ]
        %metrics.2 = local;
        %tmp.10 = newa 0;
        lputv %metrics.2 %tmp.10;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 41 8 ]
        [ "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_52_4_start" "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_52_4_stop" ]
        %previousPriority.3 = local;
        %tmp.11 = 0;
        lputv %previousPriority.3 %tmp.11;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 44 8 ]
        while @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_49_8_while_test @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_49_8_while_end;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_49_8_while_test:
        %tmp.12 = lgetv %results.1;
        %tmp.13 = getv function %tmp.12 :isEmpty;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = not %tmp.14;
        bf %tmp.15 @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_49_8_while_end;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_49_8_while_begin:
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_45_8_49_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 46 12 ]
        [ "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_45_8_49_8_start" "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_45_8_49_8_stop" ]
        %item.4 = local;
        %tmp.16 = lgetv %results.1;
        %tmp.17 = getv function %tmp.16 :dequeue;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %item.4 %tmp.18;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 47 12 ]
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_12_47_74_if_stmt:
        %tmp.20 = lgetv %previousPriority.3;
        %tmp.21 = lgetv %item.4;
        %tmp.22 = getv %tmp.21 :priority;
        %tmp.23 = sub %tmp.20 %tmp.22;
        %tmp.25 = getv ? :_TOLERANCE;
        %tmp.26 = gt %tmp.23 %tmp.25;
        bf %tmp.26 @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_12_47_74_if_end;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_12_47_74_if_true:
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_62_47_74_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 47 64 ]
        goto @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_49_8_while_test;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_62_47_74_stop:
        goto @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_12_47_74_if_end;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_12_47_74_if_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 48 12 ]
        %tmp.27 = lgetv %metrics.2;
        %tmp.28 = getv function %tmp.27 :add;
        %tmp.29 = lgetv %item.4;
        %tmp.30 = getv %tmp.29 :metric;
        invoke %tmp.27 %tmp.28(%tmp.30);
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_45_8_49_8_stop:
        goto @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_49_8_while_test;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_49_8_while_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 51 8 ]
        %tmp.32 = getv ? :layoutOrchestrator;
        %tmp.33 = getv function %tmp.32 :draw;
        %tmp.35 = lgetv %metrics.2;
        %tmp.37 = lgetv %dc;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_52_4_stop:
    }
}
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 1; ]
<init> {
}
