[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 7; ]
import Jacobs;
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 9; ]
class RandomForestApplicationView extends WatchUi.WatchFace{
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 9; ]
    <init> {
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 16 16 ]
        %tmp.4 = getv ? :LayoutOrchestrator;
        %tmp.1 = newc %tmp.4 ();
        putv self :layoutOrchestrator %tmp.1;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 17 16 ]
        %tmp.8 = getv ? :RandomForest;
        %tmp.5 = newc %tmp.8 ();
        putv self :_randomForest %tmp.5;
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 12; @position = 18; ]
    private
    const _TOLERANCE as Float = 1.0;
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 16; @position = 16; ]
    private
    var layoutOrchestrator as LayoutOrchestrator;
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 17; @position = 16; ]
    private
    var _randomForest as RandomForest;
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 21; ]
    function initialize() as Void {
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_22_4_24_4_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 23 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_22_4_24_4_stop:
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 28; ]
    function onLayout(dc as Dc) as Void {
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_29_4_31_4_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 30 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_29_4_31_4_stop:
    }
    [ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 33; ]
    function onUpdate(dc as Dc) as Void {
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_53_4_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 36 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 39 8 ]
        [ "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_53_4_start" "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_53_4_stop" ]
        %results.1 = local;
        %tmp.7 = getv ? :_randomForest;
        %tmp.8 = getv function %tmp.7 :evaluate;
        %tmp.10 = getv ? :Activity;
        %tmp.11 = getv function %tmp.10 :getActivityInfo;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        lputv %results.1 %tmp.13;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 40 8 ]
        [ "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_53_4_start" "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_53_4_stop" ]
        %metrics.2 = local;
        %tmp.14 = newa 0;
        lputv %metrics.2 %tmp.14;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 41 8 ]
        [ "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_53_4_start" "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_53_4_stop" ]
        %previousPriority.3 = local;
        %tmp.15 = 0;
        lputv %previousPriority.3 %tmp.15;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 44 8 ]
        while @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_50_8_while_test @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_50_8_while_end;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_50_8_while_test:
        %tmp.16 = lgetv %results.1;
        %tmp.17 = getv function %tmp.16 :isEmpty;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = not %tmp.18;
        bf %tmp.19 @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_50_8_while_end;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_50_8_while_begin:
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_45_8_50_8_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 46 12 ]
        [ "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_45_8_50_8_start" "D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_45_8_50_8_stop" ]
        %item.4 = local;
        %tmp.20 = lgetv %results.1;
        %tmp.21 = getv function %tmp.20 :dequeue;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %item.4 %tmp.22;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 47 12 ]
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_12_47_74_if_stmt:
        %tmp.24 = lgetv %previousPriority.3;
        %tmp.25 = lgetv %item.4;
        %tmp.26 = getv %tmp.25 :priority;
        %tmp.27 = sub %tmp.24 %tmp.26;
        %tmp.29 = getv ? :_TOLERANCE;
        %tmp.30 = gt %tmp.27 %tmp.29;
        bf %tmp.30 @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_12_47_74_if_end;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_12_47_74_if_true:
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_62_47_74_start:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 47 64 ]
        goto @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_50_8_while_test;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_62_47_74_stop:
        goto @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_12_47_74_if_end;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_47_12_47_74_if_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 48 12 ]
        %tmp.31 = lgetv %item.4;
        %tmp.32 = getv %tmp.31 :priority;
        lputv %previousPriority.3 %tmp.32;
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 49 12 ]
        %tmp.33 = lgetv %metrics.2;
        %tmp.34 = getv function %tmp.33 :add;
        %tmp.35 = lgetv %item.4;
        %tmp.36 = getv %tmp.35 :metric;
        invoke %tmp.33 %tmp.34(%tmp.36);
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_45_8_50_8_stop:
        goto @D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_50_8_while_test;
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_44_8_50_8_while_end:
[ "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc" 52 8 ]
        %tmp.38 = getv ? :layoutOrchestrator;
        %tmp.39 = getv function %tmp.38 :draw;
        %tmp.41 = lgetv %metrics.2;
        %tmp.43 = lgetv %dc;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
D_Masters_Dissertation_RandomForestApplication_source_RandomForestApplicationView_mc_34_4_53_4_stop:
    }
}
[ @file = "D:\Masters Dissertation\RandomForestApplication\source\RandomForestApplicationView.mc"; @line = 1; ]
<init> {
}
